<Project Sdk="Microsoft.NET.Sdk.Web">

  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.module.user.ts" />
    <None Remove="ClientApp\app\components\money\money.component.ts" />
    <None Remove="ClientApp\app\components\money\moneyShort.component.ts" />
    <None Remove="ClientApp\app\components\users\register.component.ts" />
    <None Remove="ClientApp\app\model\ExchangeRate.ts" />
    <None Remove="ClientApp\app\model\exchangeRateTypeEnum.ts" />
    <None Remove="ClientApp\app\model\Login.ts" />
    <None Remove="ClientApp\app\model\money.ts" />
    <None Remove="ClientApp\app\service\auth.service.ts" />
    <None Remove="ClientApp\app\service\money.service.ts" />
    <None Remove="ClientApp\ng-common.ts" />
    <None Remove="ClientApp\ng-main.ts" />
    <None Remove="ClientApp\ng-polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\css\main-user.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAspCore2.BL\WebAspCore2.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app.module.user.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\money\money.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\money\moneyShort.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\exchangeRate.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\exchangeRateTypeEnum.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\login.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\money.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\money.service.ts" />
    <TypeScriptCompile Include="ClientApp\ng-common.ts" />
    <TypeScriptCompile Include="ClientApp\ng-main.ts" />
    <TypeScriptCompile Include="ClientApp\ng-polyfills.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js  --watch" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>