# WebAspCore2

./: .gitignore  WebAspCore2.sln  index.md  readme.md
WebAspCore2/: Program.cs  Startup.cs  WebAspCore2.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
WebAspCore2.BL/: MoneyService.cs  SSelector.cs  WebAspCore2.BL.csproj
WebAspCore2.BL/ViewData/Moneys/: TMoney.cs
WebAspCore2.BL/ViewData/User/: TLogin.cs
WebAspCore2.Data/: ConvertMoneyContext.cs  DbInitializer.cs  WebAspCore2.Data.csproj
WebAspCore2.Data/IdentityModel/: ApplicationRole.cs  ApplicationUser.cs
WebAspCore2.Data/Migrations/: 20170911130739_InitialCreate.cs  20170911133848_typemoney.cs  20170914154735_expData.Designer.cs  20170914154735_expData.cs  20170918134937_IdentityAddTabel.Designer.cs  20170918134937_IdentityAddTabel.cs  ConvertMoneyContextModelSnapshot.cs
WebAspCore2.Data/Models/: ExchangeRate.cs  Money.cs
WebAspCore2/ClientApp/: app.module.main.ts  app.module.shared.ts  app.module.user.ts  app.routing.ts  ng-common.ts  ng-main.ts  ng-polyfills.ts
WebAspCore2/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
WebAspCore2/ClientApp/app/components/app/: app.component.html  app.component.scss  app.component.ts  main.component.html  main.component.ts
WebAspCore2/ClientApp/app/components/counter/: counter.component.css  counter.component.html  counter.component.ts
WebAspCore2/ClientApp/app/components/dashboard/: dashboard.component.html  dashboard.component.ts  notFound.component.html  notFound.component.ts
WebAspCore2/ClientApp/app/components/money/: money.component.html  money.component.ts  money.routes.ts  moneyData.component.html  moneyData.component.ts  moneyShort.component.html  moneyShort.component.scss  moneyShort.component.ts  moneys.component.ts
WebAspCore2/ClientApp/app/components/money/data/: moneyData.component.ts
WebAspCore2/ClientApp/app/components/money/list/: moneyList.component.ts  moneyShort.component.html  moneyShort.component.ts
WebAspCore2/ClientApp/app/components/navmenu/: navmenu.component.html
WebAspCore2/ClientApp/app/components/users/: fetchdata.component.ts  login.component.html  login.component.scss  login.component.ts
WebAspCore2/ClientApp/app/model/: ExchangeRate.ts  money.ts
WebAspCore2/ClientApp/app/service/: auth.service.ts  money.service.ts
WebAspCore2/ClientApp/auth/: app.module.user.ts  ng-main.ts
WebAspCore2/ClientApp/auth/components/login/: login.component.html
WebAspCore2/ClientApp/auth/components/recover/: recover.component.html  recover.component.ts
WebAspCore2/ClientApp/auth/components/register/: register.component.html  register.component.ts
WebAspCore2/ClientApp/auth/model/: login.ts
WebAspCore2/ClientApp/auth/service/: auth.service.ts
WebAspCore2/ClientApp/core/: core.module.ts
WebAspCore2/ClientApp/core/main_component/: app.component.ts
WebAspCore2/ClientApp/main_component/: app.component.html  app.component.ts
WebAspCore2/ClientApp/money/: money.module.ts  money.routing.ts
WebAspCore2/ClientApp/money/components/data/: moneyData.component.html  moneyData.component.ts
WebAspCore2/ClientApp/money/components/list/: moneyList.component.html  moneyList.component.ts  moneyShort.component.ts
WebAspCore2/ClientApp/money/model/: exchangeRateTypeEnum.ts  money.ts
WebAspCore2/ClientApp/money/service/: money.service.ts
WebAspCore2/ClientApp/person/: person.module.ts  person.routing.ts
WebAspCore2/ClientApp/person/components/item/: personItem.component.ts
WebAspCore2/ClientApp/person/components/list/: personList.component.html  personList.component.scss  personList.component.ts
WebAspCore2/ClientApp/person/components/main_component/: app.component.ts
WebAspCore2/ClientApp/person/components/one/: personOne.component.html  personOne.component.ts
WebAspCore2/ClientApp/person/components/second/: dda.component.html  dda.component.ts
WebAspCore2/ClientApp/person/directives/: custom.diretive.ts  customStrucure.diretive.ts
WebAspCore2/ClientApp/person/guards/: admin.guard.ts  auth.guard.ts  away.guard.ts  test.guard.ts
WebAspCore2/ClientApp/person/model/: StudentModel.ts  UserRole.ts  user.model.ts
WebAspCore2/ClientApp/person/service/: auth.service.ts  person.service.ts  user.service.ts
WebAspCore2/ClientApp/person/structural-directives/: structural.component.html  structural.component.ts
WebAspCore2/ClientApp/shared/components/dashboard/: dashboard.component.html
WebAspCore2/ClientApp/shared/components/notFound/: notFound.component.ts
WebAspCore2/ClientApp/shared/model/: navigatMenu.ts
WebAspCore2/Controllers/: DataController.cs  HomeController.cs  MoneyController.cs  UserController.cs
WebAspCore2/Views/: _ViewImports.cshtml
WebAspCore2/Views/Home/: Index.cshtml
WebAspCore2/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
WebAspCore2/Views/User/: Index.cshtml
WebAspCore2/wwwroot/Content/css/: main-user.css  unicorn-login.css  unicorn.css
